<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/firstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button1"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/secondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button2"
        android:adjustViewBounds="true"
        android:layout_below="@id/secondBtn"/>
    <ImageView
        android:id="@+id/thirdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button3"
        android:adjustViewBounds="true"
        />



</LinearLayout>